<!DOCTYPE html>
<html>
<head>
<title>Login1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>

  <script type="text/javascript">
  function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
function openNav1() {
document.getElementById("myNav1").style.height = "100%";
}

function closeNav1() {
document.getElementById("myNav1").style.height = "0%";
}
</script>
<style>
.field{
    padding:2%;
}
body{
    background-color: #37414b;
    background-image: url('back.jpg');

}

.new{
  margin:7%;
}
button{
  width:100%;
  height:50px;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin: 0;
}

.overlay a {
  padding: 5px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 900px) {
  .overlay {overflow-y:scroll;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
  <div class="ui secondary menu navbar" style="padding:3px;">
      <!-- <a class="ui item">
          <i class="shopping cart icon" size="big"></i>
      </a> -->
      <a class="ui item">
      <h2><i class="shopping cart icon" size="big"></i>MedKart</h2></a>
      <div class="right menu">
          <a href="login.php" class="ui item">
          <h4>Login</h4>
          </a>
          <a href="signup.html" class="ui item">
          <h4>Signup</h4>
          </a>
      </div>
  </div>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <div class="page-login">
      <div class="ui centered grid container">
        <div class="nine wide column">
          <div class="ui fluid card">
            <div class="content">

    <form class="ui form" action="insertseller.php" method="post" >
      <h2 class="ui center aligned icon header">
        New Seller Registration Form
      </h2>
      <div class="field">
        <label>Seller Name</label>
        <input type="text" name="Name" placeholder="Enter Seller Name">
      </div>
  <div class="field">
      <label>Password</label>
      <input type="password" placeholder="Enter Password" name="Password">
    </div>

  <div class="field">
    <label>Email</label>
    <input type="email" placeholder="Enter Email" name="Email">
  </div>
     <!-- <div class="field">
       <label>Date</label>
       <input type="date" name="Date" placeholder="dd-mm-yyyy">
     </div> -->
     <div class="field">
       <label>Address</label>
       <input type="text" name="Address" placeholder="Address">
     </div>
     <div class="field">
        <label>Contact No.</label>
        <input type="number" name="Contact" placeholder="Enter Contact No.">
      </div>
  <button class="ui secondary button" type="submit">Submit</button>
</form>
</div>
</div>
</div>
</div>
</div>
  </div>
</div>
<div id="myNav1" class="overlay">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
<div class="overlay-content">
  <div class="page-login">
    <div class="ui centered grid container">
      <div class="nine wide column">
        <div class="ui fluid card">
          <div class="content">

  <form class="ui form" action="insertbuyer.php" method="post">
    <h2 class="ui center aligned icon header">
      New Buyer Registration Form
    </h2>
    <div class="field">
      <label>Buyer Name</label>
      <input type="text" name="Name" placeholder="Enter Name">
    </div>

<div class="field">
    <label>Password</label>
    <input type="password" name="Password" placeholder="Enter Password">
  </div>

<div class="field">
  <label>Email</label>
  <input type="email" placeholder="Enter Email" name="Email">
</div>
   <div class="field">
     <label>Address</label>
     <input type="text" name="Address" placeholder="Enter Address">
   </div>
   <div class="field">
     <label>Contact No.</label>
     <input type="number" name="Contact" placeholder="Enter Contact No.">
   </div>


<button class="ui secondary button" type="submit">Submit</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <div class="page-login" style="margin:9%;">
    <div class="ui centered grid container">
      <div class="nine wide column">
        <div class="ui fluid card">
          <div class="content">
  <form class="ui form" method="POST">
    <h2 class="ui center aligned icon header">
      <i class="circular users icon"></i>
      Sign Up Page
    </h2>
  </form>
  <div class="new">
  <button class="ui secondary labeled icon button" type="submit" onclick="openNav()">
    <i class="user plus icon"></i>
    Add New Seller
  </button>
</div>
<div class="new">
  <button class="ui secondary labeled icon button" type="submit" onclick="openNav1()">
    <i class="user plus icon"></i>
    Add New Buyer
  </button>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
